# TodoListApp

./: README.md  TodoListApp.sln
TodoList.Tests/: Tests.cs  TodoList.Tests.csproj
TodoListASPNETmvc/: Program.cs  Startup.cs  TodoListASPNETmvc.csproj  appsettings.Development.json  appsettings.json
TodoListASPNETmvc/Areas/Identity/: IdentityHostingStartup.cs
TodoListASPNETmvc/Areas/Identity/Data/: ApplicationUser.cs  TodoListUsersDbContext.cs
TodoListASPNETmvc/Areas/Identity/Pages/: _ViewImports.cshtml
TodoListASPNETmvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TodoListASPNETmvc/Components/: ListMenuViewComponent.cs
TodoListASPNETmvc/Controllers/: HomeController.cs  ListManagerController.cs  MailController.cs  StatisticsController.cs  TaskManagerController.cs
TodoListASPNETmvc/Infrastructure/: PageLinkTagHelper.cs
TodoListASPNETmvc/Migrations/: 20220718203741_InitialCreate.Designer.cs  20220718203741_InitialCreate.cs  20220727112947_FinalVersion.Designer.cs  20220727112947_FinalVersion.cs  TodoListUsersDbContextModelSnapshot.cs
TodoListASPNETmvc/Models/: ErrorViewModel.cs  MailRequest.cs
TodoListASPNETmvc/Models/Data/: SeedData.cs
TodoListASPNETmvc/Models/ViewModels/: HomeViewModel.cs  MenuViewModel.cs  PagingInfo.cs  ScheduleViewModel.cs  StatisticsViewModel.cs  TasksListViewModel.cs
TodoListASPNETmvc/Properties/: launchSettings.json  serviceDependencies.json
TodoListASPNETmvc/Properties/ServiceDependencies/TodoListASPNETmvc20220718222217 - Web Deploy/: profile.arm.json
TodoListASPNETmvc/Services/: IMailService.cs  MailService.cs
TodoListASPNETmvc/Settings/: MailSettings.cs
TodoListASPNETmvc/Views/: _ViewImports.cshtml
TodoListASPNETmvc/Views/Home/: HiddenList_partial.cshtml  Index.cshtml  Privacy.cshtml  Reminder_partial.cshtml
TodoListASPNETmvc/Views/ListManager/: AddTask.cshtml  AddTask_partial.cshtml  Copy.cshtml  Create.cshtml  Delete.cshtml  Incomming.cshtml  Index.cshtml  ListOptions_partial.cshtml  Rename.cshtml  RenameList_partial.cshtml  TaskHiddenSummary_partial.cshtml  Today.cshtml
TodoListASPNETmvc/Views/Shared/: TaskOptions_partial.cshtml  TaskSummary_partial.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
TodoListASPNETmvc/Views/Shared/Components/ListMenu/: Default.cshtml
TodoListASPNETmvc/Views/Statistics/: Index.cshtml
TodoListASPNETmvc/Views/TaskManager/: Delete.cshtml  Edit.cshtml  Updated.cshtml
TodoListASPNETmvc/wwwroot/css/: StyleSheet.css
TodoListConsole/: Program.cs  ToDoListConsole.csproj  TodoListConsole.csproj  UserInterface.cs
TodoListDal/: Task.cs  TodoList.cs  TodoListDal.csproj
TodoListDal/Migrations/: 20220718212658_InitialCreate.Designer.cs  20220718212658_InitialCreate.cs  20220727113600_FinalVersion.Designer.cs  20220727113600_FinalVersion.cs  20221020202811_Initial.Designer.cs  20221020202811_Initial.cs  20221023112617_Initial.Designer.cs  20221023112617_Initial.cs  TodoListDataDbContextModelSnapshot.cs
TodoListDal/Models/: AllTasks.cs  Task.cs  TaskHistory.cs  TodoList.cs
TodoListDal/Repo/: ListRepository.cs  TaskRepository.cs  TodoListDataDbContext.cs
TodoListDal/Repo/Interfaces/: IListRepository.cs  ITaskRepository.cs
